<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWo-NO-aX4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-mc-UYk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vvw-i0-Lga"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-eA-Ntm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1n-eA-Ntm" secondAttribute="trailing" id="PEm-Yf-BMW"/>
                            <constraint firstItem="SgW-mc-UYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQW-3Z-AMF"/>
                            <constraint firstItem="SgW-mc-UYk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eDK-sa-l1B"/>
                            <constraint firstItem="SgW-mc-UYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="io0-CE-aLv"/>
                            <constraint firstItem="K1n-eA-Ntm" firstAttribute="top" secondItem="SgW-mc-UYk" secondAttribute="bottom" id="l6D-ZD-jfx"/>
                            <constraint firstItem="K1n-eA-Ntm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjP-fS-TgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1n-eA-Ntm" secondAttribute="bottom" id="zsO-Jd-zAF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="aBC-xO-oO1"/>
                    <connections>
                        <outlet property="searchTableView" destination="K1n-eA-Ntm" id="kXG-bf-s2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="69"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="aF5-Ay-zRo">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="tMw-w1-gMH" customClass="LottoViewController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gra-pR-00t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-aT-tvA">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKs-yd-WtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t22-ht-aW6">
                                <rect key="frame" x="51" y="432" width="312" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-Ec-lcc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PTo-rY-Yzc"/>
                                            <constraint firstAttribute="height" constant="32" id="m3p-Fh-pxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-k9-pTQ">
                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-bU-JOQ">
                                        <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anY-ec-NqV">
                                        <rect key="frame" x="120" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-io-sQj">
                                        <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-Nt-XO9">
                                        <rect key="frame" x="200" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-dY-MoF">
                                        <rect key="frame" x="240" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-fX-S1U">
                                        <rect key="frame" x="280" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzY-FD-Trm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzY-FD-Trm" firstAttribute="trailing" secondItem="DG4-aT-tvA" secondAttribute="trailing" constant="20" id="6HA-Zb-2Ka"/>
                            <constraint firstItem="DG4-aT-tvA" firstAttribute="top" secondItem="YzY-FD-Trm" secondAttribute="top" constant="20" id="Flg-OQ-GEs"/>
                            <constraint firstItem="DG4-aT-tvA" firstAttribute="leading" secondItem="YzY-FD-Trm" secondAttribute="leading" constant="20" id="QXu-6b-oeE"/>
                            <constraint firstItem="t22-ht-aW6" firstAttribute="centerX" secondItem="gra-pR-00t" secondAttribute="centerX" id="a0T-VR-9Sj"/>
                            <constraint firstItem="t22-ht-aW6" firstAttribute="centerY" secondItem="gra-pR-00t" secondAttribute="centerY" id="wUI-z7-DEr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="07.circle" catalog="system" id="ApJ-Nd-MFw"/>
                    <connections>
                        <outlet property="bonusLabel" destination="Yeo-fX-S1U" id="5IZ-4E-akc"/>
                        <outlet property="drwt1Label" destination="vGN-Ec-lcc" id="kHd-E0-Dbe"/>
                        <outlet property="drwt2Label" destination="ojB-k9-pTQ" id="0ch-Xr-RBy"/>
                        <outlet property="drwt3Label" destination="gID-bU-JOQ" id="Vcn-bB-U3L"/>
                        <outlet property="drwt4Label" destination="anY-ec-NqV" id="bIy-gq-M8h"/>
                        <outlet property="drwt5Label" destination="TrV-io-sQj" id="pRe-kt-RWZ"/>
                        <outlet property="drwt6Label" destination="dw7-Nt-XO9" id="Ohd-lS-VnS"/>
                        <outlet property="numberTextField" destination="DG4-aT-tvA" id="yHP-sf-TYx"/>
                        <outlet property="plusLabel" destination="X6j-dY-MoF" id="5UW-8g-UMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWk-J9-Zqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="68.973214285714278"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vfc-IU-7Eh">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="JGQ-d5-jOy" customClass="CustomTabBarController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biR-xf-SFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hn1-M4-zBa"/>
                        <segue destination="tMw-w1-gMH" kind="relationship" relationship="viewControllers" id="YfJ-Jt-v2z"/>
                        <segue destination="Jy6-KK-iMc" kind="relationship" relationship="viewControllers" id="UKT-7k-5Yw"/>
                        <segue destination="v5f-m5-l9B" kind="relationship" relationship="viewControllers" id="Z9r-Gj-6Ye"/>
                        <segue destination="mBW-Zw-ife" kind="relationship" relationship="viewControllers" id="NXS-iw-OCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbH-UP-cZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-744"/>
        </scene>
        <!--BeerAPI View Controller-->
        <scene sceneID="oob-cO-BRb">
            <objects>
                <viewController storyboardIdentifier="BeerAPIViewController" id="DWo-NO-aX4" customClass="BeerAPIViewController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGg-mO-qAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 오늘의 맥주 ☘️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-RF-oEF">
                                <rect key="frame" x="63" y="94" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-fx-Eat">
                                <rect key="frame" x="50" y="192" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9UW-fx-Eat" secondAttribute="height" multiplier="1:1" id="mHr-Yd-SZQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-HS-qZI">
                                <rect key="frame" x="20" y="526" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-yw-Xfe">
                                <rect key="frame" x="20" y="623" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-yq-nUw">
                                <rect key="frame" x="197" y="572" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZF-yr-6bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCh-yw-Xfe" firstAttribute="leading" secondItem="DZF-yr-6bp" secondAttribute="leading" constant="20" id="1Qo-Nx-5Gc"/>
                            <constraint firstItem="bNk-HS-qZI" firstAttribute="top" secondItem="9UW-fx-Eat" secondAttribute="bottom" constant="20" id="229-VQ-Tcb"/>
                            <constraint firstItem="DZF-yr-6bp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iCh-yw-Xfe" secondAttribute="bottom" constant="50" id="CO7-E3-mGS"/>
                            <constraint firstItem="hXh-yq-nUw" firstAttribute="centerX" secondItem="dGg-mO-qAK" secondAttribute="centerX" id="QoD-bm-pwC"/>
                            <constraint firstItem="DZF-yr-6bp" firstAttribute="trailing" secondItem="9UW-fx-Eat" secondAttribute="trailing" constant="50" id="S31-xe-VQv"/>
                            <constraint firstItem="9UW-fx-Eat" firstAttribute="top" secondItem="tTY-RF-oEF" secondAttribute="bottom" constant="50" id="T2w-kK-f72"/>
                            <constraint firstItem="DZF-yr-6bp" firstAttribute="trailing" secondItem="iCh-yw-Xfe" secondAttribute="trailing" constant="20" id="TAa-9W-nD1"/>
                            <constraint firstItem="tTY-RF-oEF" firstAttribute="top" secondItem="DZF-yr-6bp" secondAttribute="top" constant="50" id="U6M-dZ-5Qa"/>
                            <constraint firstItem="iCh-yw-Xfe" firstAttribute="top" secondItem="hXh-yq-nUw" secondAttribute="bottom" constant="30" id="aL3-rf-7Br"/>
                            <constraint firstItem="DZF-yr-6bp" firstAttribute="trailing" secondItem="bNk-HS-qZI" secondAttribute="trailing" constant="20" id="imr-A8-ed6"/>
                            <constraint firstItem="hXh-yq-nUw" firstAttribute="top" secondItem="bNk-HS-qZI" secondAttribute="bottom" constant="10" id="jfH-PK-nR9"/>
                            <constraint firstItem="9UW-fx-Eat" firstAttribute="leading" secondItem="DZF-yr-6bp" secondAttribute="leading" constant="50" id="jxl-iY-m3g"/>
                            <constraint firstItem="bNk-HS-qZI" firstAttribute="leading" secondItem="DZF-yr-6bp" secondAttribute="leading" constant="20" id="lFB-No-sRO"/>
                            <constraint firstItem="tTY-RF-oEF" firstAttribute="centerX" secondItem="dGg-mO-qAK" secondAttribute="centerX" id="xG6-ER-qQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="iCh-yw-Xfe" id="FyR-rY-yv4"/>
                        <outlet property="beerImage" destination="9UW-fx-Eat" id="wAi-7y-QJ1"/>
                        <outlet property="beerNameLabel" destination="bNk-HS-qZI" id="IZA-T4-tcf"/>
                        <outlet property="phLabel" destination="hXh-yq-nUw" id="cVN-m0-jSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-dT-PUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-745"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="pvl-bw-yEM">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="Jy6-KK-iMc" customClass="TranslateViewController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGw-Ks-qCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-mD-62k">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aiK-Gd-L3l"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-jd-zOt">
                                <rect key="frame" x="87" y="597" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAx-gG-qxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAx-gG-qxH" firstAttribute="trailing" secondItem="5wQ-mD-62k" secondAttribute="trailing" constant="20" id="Cmb-6S-0cN"/>
                            <constraint firstItem="5wQ-mD-62k" firstAttribute="top" secondItem="DAx-gG-qxH" secondAttribute="top" constant="50" id="DM5-j0-HAQ"/>
                            <constraint firstItem="5wQ-mD-62k" firstAttribute="leading" secondItem="DAx-gG-qxH" secondAttribute="leading" constant="20" id="sg6-rV-cDn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.viewfinder" catalog="system" id="Bzw-Ph-Pxb"/>
                    <connections>
                        <outlet property="userInputTextView" destination="5wQ-mD-62k" id="KJc-w5-pfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgd-S5-hwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="69"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GFR-yd-ugI">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="v5f-m5-l9B" customClass="WebViewController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9D-v6-l0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-zJ-cyo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mOS-Nx-7ag"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-NY-5gq">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eec-Dt-kdB"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VQ0-Rm-t8m"/>
                                    <barButtonItem image="xmark" catalog="system" id="bkb-I0-LeZ">
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="v5f-m5-l9B" id="dby-zG-fNX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q2q-uD-RFG"/>
                                    <barButtonItem image="arrow.backward" catalog="system" id="VMh-wS-ASo">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="v5f-m5-l9B" id="O64-2e-1qr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZKh-mE-QZy"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="dxV-dQ-fvG">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="v5f-m5-l9B" id="ZTb-Kk-0rV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eVy-XE-oIs"/>
                                    <barButtonItem image="arrow.forward" catalog="system" id="Jl7-B7-8E2">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="v5f-m5-l9B" id="BG4-Fr-4be"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pFL-HV-lx4"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-IL-eA3">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynN-2l-cWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynN-2l-cWx" firstAttribute="bottom" secondItem="5FW-NY-5gq" secondAttribute="bottom" id="2yB-n0-G7Q"/>
                            <constraint firstItem="5FW-NY-5gq" firstAttribute="top" secondItem="J4h-IL-eA3" secondAttribute="bottom" id="I90-IO-UXN"/>
                            <constraint firstItem="J4h-IL-eA3" firstAttribute="top" secondItem="Jqf-zJ-cyo" secondAttribute="bottom" id="J3Q-jB-VWk"/>
                            <constraint firstItem="J4h-IL-eA3" firstAttribute="leading" secondItem="ynN-2l-cWx" secondAttribute="leading" id="OKj-5z-8zh"/>
                            <constraint firstItem="Jqf-zJ-cyo" firstAttribute="top" secondItem="ynN-2l-cWx" secondAttribute="top" id="THp-fn-j5N"/>
                            <constraint firstItem="ynN-2l-cWx" firstAttribute="trailing" secondItem="J4h-IL-eA3" secondAttribute="trailing" id="bmD-cy-ScK"/>
                            <constraint firstItem="5FW-NY-5gq" firstAttribute="trailing" secondItem="ynN-2l-cWx" secondAttribute="trailing" id="c9D-hI-pSu"/>
                            <constraint firstItem="Jqf-zJ-cyo" firstAttribute="leading" secondItem="ynN-2l-cWx" secondAttribute="leading" id="eha-UZ-gtb"/>
                            <constraint firstItem="Jqf-zJ-cyo" firstAttribute="trailing" secondItem="ynN-2l-cWx" secondAttribute="trailing" id="hX0-sp-Uct"/>
                            <constraint firstItem="5FW-NY-5gq" firstAttribute="leading" secondItem="ynN-2l-cWx" secondAttribute="leading" id="iQI-cr-UJv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="network" catalog="system" id="yN4-T0-ZLL"/>
                    <connections>
                        <outlet property="searchBar" destination="Jqf-zJ-cyo" id="4la-Gw-SLZ"/>
                        <outlet property="webView" destination="J4h-IL-eA3" id="Xns-t5-8Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIy-O3-iDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="69"/>
        </scene>
        <!--Item-->
        <scene sceneID="pdg-Xo-pPB">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="mBW-Zw-ife" customClass="LocationViewController" customModule="SeSac4LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFR-Qw-axi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-cB-mwl">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" red="0.92283788519999999" green="0.98844787919999999" blue="0.98677377200000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hF7-og-PcV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="mBW-Zw-ife" eventType="touchUpInside" id="mTp-jA-txv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2he-rY-Vch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZQ-cB-mwl" firstAttribute="top" secondItem="2he-rY-Vch" secondAttribute="top" constant="20" id="SHU-dw-iO6"/>
                            <constraint firstItem="wZQ-cB-mwl" firstAttribute="leading" secondItem="2he-rY-Vch" secondAttribute="leading" constant="20" id="kpx-RS-tM8"/>
                            <constraint firstItem="2he-rY-Vch" firstAttribute="trailing" secondItem="wZQ-cB-mwl" secondAttribute="trailing" constant="20" id="sF0-Z0-asR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="feD-W9-xNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDT-0O-V6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="07.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
